<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">

        <title>NESTLE BEBA</title>
        <!-- Styles -->
        <link rel="stylesheet" href="shared/css/icons.css">
        <link rel="stylesheet" href="shared/css/jquery-ui.min.css">
        <link rel="stylesheet" href="shared/css/edetailing-lib.css">
        <link rel="stylesheet" href="shared/css/main.css">
        <link rel="stylesheet" href="css/espec.css">
    </head>

    <body data-prev="false" data-next="true">

        <div id="global" class="retina global-popup">
            <div id="content">
                <div class="js-goto-touch btn btn-close" data-presentation="0" data-slide="11"></div>
            </div>      
            <div class="nav left-arrow js-goto-prev disabled"></div>
            <div class="nav right-arrow js-goto-next"></div>

            <div id="bullets">
                <div class="js-goto-touch " data-presentation="99" data-slide="4"><span></span></div>
                <div class="js-goto-touch " data-presentation="99" data-slide="5"><span></span></div>
                <div class="js-goto-prev"><span></span></div>
                <div class="active"><span></span></div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="shared/js/libs/jquery-2.1.0.min.js"></script>
        <script src="shared/js/libs/hammer.min.js"></script>
        <script src="shared/js/libs/veeva-library.js"></script>
        <script src="shared/js/libs/edetailings-lib.js"></script> 
        <script src="shared/js/menu.js"></script>
        <script src="shared/js/main.js"></script>  
        <script src="js/espec.js"></script>
    </body>
</html>
