<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">
        <title>NESTLE BEBA</title>
        <!-- Styles -->
        <link rel="stylesheet" href="shared/css/paint-draw.css">
        <link rel="stylesheet" href="shared/css/icons.css">
        <link rel="stylesheet" href="shared/css/icons2.css">
        <link rel="stylesheet" href="shared/css/edetailing-lib.css">
        <link rel="stylesheet" href="shared/css/main.css">
        <link rel="stylesheet" href="css/espec.css">

    </head>
    <body data-next="true" data-prev="true">

        <div id="global" class="retina global-regular">
            <div class="title-top"></div>
            <div id="content"></div>
            <div id="top-menu"></div>
            <div id="side-menu"></div>  
            <div id="side-menu2"></div> 
            <!--            <div class="nav left-arrow js-goto-prev"></div>
                        <div class="nav right-arrow js-goto-next"></div>-->
            <a href="http://www.nestle.de/" target="_blank" class="nestle"></a>
        </div>
        <!-- Scripts -->
        <script src="shared/js/libs/jquery-2.1.0.min.js"></script>
        <script src="shared/js/libs/paint-draw.js"></script>
        <script src="shared/js/libs/hammer.min.js"></script>
        <script src="shared/js/libs/veeva-library.js"></script>
        <script src="shared/js/libs/edetailings-lib.js"></script> 
        <script src="shared/js/menu.js"></script>
        <script src="shared/js/main.js"></script>  
        <script src="js/espec.js"></script>
    </body>
</html>
